<!DOCTYPE html>
<html>
<style>
body{
background: url("Illustration3.jpg");
}

div.container{
 width: 100%;
 border: 1px solid black;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-style: sans-serif;
}

ul.topnav li a:hover {

}

ul.topnav li.icon {display: none;}

h2, h3, h4 {
margin-left: 5px;
color: white;
text-align: center;
}

p {
margin-left: 5px;
color: white;
}
img {
 margin-left: 5px;
}
</style>
<body>
<div class ="container">
<div class="holder">
<ul class="topnav" id="myTopnav">
<li style="float:left"><a href="#"><b>Illustration</b></a></li>
    <li><a href="#"><b>Graphic Designs</b></a></li>
    <li><a href="#"><b>Ideas</b></a></li>
    <li><a href="#"><b>Background Themes</b></a></li>
	<li><a href="#"><b>Posters</b></a></li>
	<li><a href="#"><b>About</b></a></li>
	
</ul>
</div>
<div class="img">
    <img src="garden.png" alt="Garden"> 
</div>
</div>
</body>
</html>