<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url("pendiary.jpg") no-repeat center fixed;
  background-size: cover;
  margin: 0;
}
div.container{
 width: 100%;
}
div.holder1{
   width: 100%;
   height: 460px;
   margin-top: 5px;       
}
div.lean{
   width: 220px;
   height: 10px;
   margin-left: 559px;
   margin-top: 3px;
}
div.box{
   width: 100%;
   height: 52px;
   margin-top:8px;
}
div#first{
    width:210px;
    height:50px;
	margin-left:565px;
	margin-top: 0;
}
div#second{
    width:50px;
    height:50px;
	margin-left:7px;
	margin-top: 0;
	float: left;
}
div.insider{
  width: 100%;
  height: 40px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-top: 30px;
  }
  div.inside{
  width: 210px;
  height: 30px;
    margin-left: 180px;
  margin-top: 4px;
  float: left;
  }
  h1{
  margin-top: 5px;
  margin-bottom: 7px;
    color: #f2f2f2;
  font-size: 3em;
  }
  h2{
  position: relative;
  margin-top: 1px;
  color:#860d39 ;
  text-align: center;
  }
  img{
  margin-top: 8px;
  margin-left:6px;
  }
</style>
</head>
<body>
<div class ="container">
<div class="holder1">
<div class="box">
<div id="second">
<img src="Facebooklogo.png" width="30px" height="30px">
</img>
</div>
<div id="second">
<img src="Linkedinlogo.png"width="30px" height="30px">
</div>
<div id="second">
<img src="Behancelogo.png"width="30px" height="30px">
</div>
<div id="second">
<img src="Githublogo.png"width="30px" height="30px">
</div>
<div id="first">
<h1>Education</h1>
</div>
</div>
<div class= "lean">
<img src="Line.jpg" width="220px" height="10px">
</img>
</div>
<div class="insider">
<div class="inside">
<h2>Secondary</h3>
</div>
<div class="inside">
<h2>Intermediate</h3>
</div>
<div class="inside">
<h2>Graduation</h3>
</div>
</div>
</div>
</div>
</body>
</html>