 <!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url("Hobbie.png") no-repeat center fixed;
  background-size: cover;
  margin: 0;
}
div.container{
 width: 100%;
}
div.back{
width:60px;
height: 60px;
margin-left:10px;
}
div.holder1{
   width: 100%;
   height: 460px;
   margin-top: 0px;  
   
}
div.relative {
    width: 498px;
    height: 220px;
    position: relative;
    border: .1px solid rgba(255, 255, 255, .5); 
	margin-left: 400px;
	margin-top: 20px;
	
}
div.formulative {
    position: relative;
    width: 335px;
    height: 259px;
    border: .1px solid rgba(255, 255, 255, .5); 
    margin-left: 140px;
    margin-top: -123px;
}
div.formulate {

    width: 329px;
    height: 246px;
    position: relative;
   border: .1px solid rgba(255, 255, 255, .5); 
    float: right;
    margin-top: -293px;
    margin-right: 160px;  
}
div.fourth {
    width: 349px;
    height: 202px;
    position: relative;
   border: .1px solid rgba(255, 255, 255, .5); 
    float: left;
    margin-top: -63px;
    margin-left: 340px;   
}
div.fifth {
    width: 471px;
    height: 199px;
    position: relative;
   border: .1px solid rgba(255, 255, 255, .5); 
    float: right;
    margin-top: -233px;
    margin-right: 235px;   
}


div.footer{
 width: 100%;
 height: 50px;
 margin-top: 90px;
 background-color: rgba(50, 48, 48, .2);;
 opacity: .8;
}
 h3, h1 {
 position: relative;
margin-left: 5px;
margin-top: 90px;
text-align: center;
color: white;
font-family: ar essence;
font-size: 3em;
}
#zero{
  margin-top: -153px;
  opacity: .4;
  filter: alpha(opacity=20);
}

#first{
  opacity: .4;
  margin-top: -173px;
}
#first:hover{
 opacity: 1.0;
	filter: alpha(opacity=100);
	}
#second{
  opacity: .4;
  margin-top: -173px;
}
#third{
  opacity: .4;
  margin-top: -173px;
}
#fourth{
  opacity: .4;
  margin-top: -183px;
}
#fifth{
  opacity: .4;
  margin-top: -193px;
}
#sixth{
  opacity: .4;
  margin-top: -184px;
}
#seventh{
  margin-left: 9px;
  margin-top: 10px;
}				
			
	

</style>
</head>
<body>
<div class ="container">
<div class="back">
<img id="seventh" src="Back.png" width="40px" height="40px"></img>
</div>
<div class="holder1" >
<div class="relative">
<h1 style="margin-top: 90px;">Fitness</h1>
<img id="sixth" src="Running.jpg" width="498px" height="220px"></img>
</div>
<div class="formulative">
<h1 style="margin-top: 100px;">Music</h1>
<img id="fifth" src="Music.jpg" width="335px" height="259px"></img>
</div>
<div class="formulate">
<h1>Travelling</h1>
<img id="fourth" src="Travelling.jpg" width="329px" height="246px"></img>

</div>
<div class="fourth">
<h1 style="margin-top: 80px;">Exploring</h1>
<img id="first" src="Exploring.jpg" width="349px" height="202px"></img>

</div>
<div class="fifth">
<h1 style="margin-top: 60px">Painting</h1>
<img id="zero" src="Painting.jpg" width="471px" height="199px"></img>
</div>
</div>
<div class="footer">
</div>     
</div>
</body>
</html>
