<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url("Imagination.jpg") no-repeat center fixed;
  background-size: cover;
  margin: 0;
}
div.container{
 width: 100%;
}
div.rubber{
 width: 100%;
   height: 52px;
}
div.box{
   width: 500px;
   height: 52px;
}
div.pencil{
   width: 500px;
   height: 52px;
   float: right;
   margin-top: -50px;
 }
div.adjust{
    width:50px;
    height:50px;
	margin-left:7px;
	margin-top: 3px;
	float: left;	
}

div.holder1{
   width: 100%;
   height: 460px;
   padding-top: 50px;
   position: relative;    
}
div.relative {
    width: 296px;
    height: 296px;
    position: relative;
    border: .1px solid rgba(255, 255, 255, .5); 
	margin-left: 290px;
	-webkit-transition: all 0.7s ease;
     transition: all 0.7s ease;
}
.relative:hover{
-webkit-box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
}
.relative .textbox {
width:296px;
height:296px;
position:absolute;
top:0;
left:0;
-webkit-transform: scale(0);
transform: scale(0);
border-radius:5px;
-webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.relative:hover .textbox {
-webkit-transform: scale(1);
transform: scale(1);
}
.text {
padding-top: 50px;
}
.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}

div.formulative {
    position: relative;
    width: 338px;
    height: 235px;
    border: .1px solid rgba(255, 255, 255, .5); 
    margin-left: 480px;
    margin-top: -60px;
	-webkit-transition: all 0.7s ease;
     transition: all 0.7s ease;
}
.formulative:hover{
-webkit-box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
}
div.formulate {
    width: 328px;
    height: 231px;
    position: relative;
    left: 30px;
   border: .1px solid rgba(255, 255, 255, .5); 
    float: right;
    margin-top: -440px;
    margin-right: 330px;   
	-webkit-transition: all 0.7s ease;
     transition: all 0.7s ease;
}
.formulate:hover{
-webkit-box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, .75);
}
div.footer{
 width: 100%;
 height: 70px;
 margin-top: 90px;
 background-color: rgba(255, 255, 255, .1);;
 opacity: .8;
}
div.insider1 {
    width: 67px;
    height: 49px; 
	float: left;
    margin-left: 6px;
    margin-top: 8px;	
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
	text-decoration: none;
	margin-right: 10px;
	float: right;
}

li a:hover:not(.active) {
	opacity: .7;
}

.active {
    background-color: #4CAF50;
}
ul {
    list-style-type: none;
    top: 0;
 	float: right;
	width: 500px;
	margin-top: 0px;
	margin-bottom: 0px;
}

li {
    float: right;
	color: white
}
 h3, h1 {
margin-left: 5px;
margin-top: 90px;
text-align: center;
color: white;
font-size: 2.5em;
    -webkit-transition: color 1s;
    -moz-transition:    color 1s;
    -ms-transition:     color 1s;
    -o-transition:      color 1s;
    transition:         color 1s;
}
#adjustment {
  align: center;
  width: 36px;
  height: 36px;
  margin-left: 14px;
  margin-top: 6px;
  float: left;
}
a {
text-decoration: none;
    color: lime;
    -webkit-transition: color 1s;
    -moz-transition:    color 1s;
    -ms-transition:     color 1s;
    -o-transition:      color 1s;
    transition:         color 1s;
}
a:hover {
    color: red;
}
h1:hover {
    color: white;
}
#adjust{
 margin-top: 8px;
  margin-left:5px;
  width:30px;
  height: 30px;
}
img:hover{
background-color: blue;
}
#fucker{
opacity: .2;
}
h1:hover {
text-shadow: 0px 0 15px #fff;
}
h1 {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.icon {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  margin: 4px;
  width: 96px;
  height: 96px;
  font-size: 0;
  text-indent: -9999px;
}
.icon-border {
  position: relative;
}

.icon-border::before,
.icon-border::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}

.icon-border::before {
  z-index: 1;
  -webkit-transition: box-shadow 0.3s;
          transition: box-shadow 0.3s;
}

.icon-border::after {
  z-index: 2;
  background: url("../img/icons4.png");
  background-image: url("../img/icons4.svg"), none;
}

/* facebook */
.icon-border.facebook::before {
  box-shadow: inset 0 0 0 48px #3b5998;
}

.icon-border.facebook:hover::before {
  box-shadow: inset 0 0 0 4px #3b5998;
}

.icon-border.facebook::after {
  background-position: 0 0;
}

</style>
</head>
<body>
<div class ="container">
<div class="rubber">
<div class="box">
<div class="adjust">
<img id="adjust"src="Facebooklogo.png" width="25px" height="25px">
</img>
</div>
<div class="adjust">
<img id="adjust" src="Linkedinlogo.png"width="25px" height="25px">
</div>
<div class="adjust">
<img id="adjust" src="Behancelogo.png"width="25px" height="25px">
</div>
<div class="adjust">
<img id="adjust" src="Githublogo.png"width="25px" height="25px">
</div>
</div>
<div class="pencil">
<ul>
    <li><a href="#"><b>Education</b></a></li>
    <li><a href="#"><b>Skills</b></a></li>
    <li><a href="#"><b>Rewards</b></a></li>
	<li><a href="#"><b>Hobbies</b></a></li>
	<li><a href="#"><b>About</b></a></li>	
</ul>
</div>
</div>
<div class="holder1" >
<div class="relative">
<a href="#">
<h1 style="margin-top: 120px;">Graphics</h1>
</a>
<div class="textbox">
<img id= "fucker" src="Hackathon.jpg" width="296px" height="296px" >
</img>
</div>
</div>
<div class="formulative">
<a href="#">
<h1>Logo</h1>
</a>
</div>
<div class="formulate">
<a href="#">
<h1>Illustration</h1>
</a>
</div>
</div>
<div class="footer">
<div class="insider1">
<img id="adjustment" src="contact.png">
</img>
</div>
<div class="insider1">
<img id="adjustment" src="locat.png">
</img>
</div>
<div class="insider1">
<img id="adjustment" src="emai.png">
</img>
</div>
</div>     
</div>
</body>
</html>

